---  
- hosts: localhost  
  connection: local  
  gather_facts: no    
  vars_files:
    - staging_vpc_info
  vars:  
    #your region  
    region: ap-southeast-2  
    #prefix for naming
    prefix: staging
    vpc_id: "{{ staging_vpc }}"
  tasks:  
    - name: delete {{ prefix }}_sg_web
      ec2_group:
        region: "{{ region }}"
        vpc_id: "{{ vpc_id }}"
        name: "{{ prefix }}_sg_web"    
        description: security group for webservers
        state: absent
    - name: delete {{ prefix }}_sg_database
      ec2_group:
        region: "{{ region }}"
        vpc_id: "{{ vpc_id }}"
        name: "{{ prefix }}_sg_database"    
        description: security group for databases
        state: absent
    - name: delete {{ prefix }}_sg_nat
      ec2_group:
        region: "{{ region }}"
        vpc_id: "{{ vpc_id }}"
        name: "{{ prefix }}_sg_nat"    
        description: security group for nat
        state: absent
